{
    "name": "facundo/prueba-mercadopago",
    "description": "Prueba de integración MercadoPago en PHP",
    "autoload": {
        "psr-4": {
            "Facundo\\PruebaMercadopago\\": "src/"
        }
    },
    "authors": [
        {
            "name": "facc15",
            "email": "facc.15@live.com.ar"
        }
    ],
    "require": {
        "mercadopago/sdk": "^0.5.6",
        "mercadopago/dx-php": "^3.2",
        "vlucas/phpdotenv": "^5.6",
        "dompdf/dompdf": "^3.1",
        "phpseclib/phpseclib": "^3.0"
    }
}
